<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>

    <div class="container">
        <div class="clock ">
            <div class="clock-face ">
                <div class="hand hour-hand "></div>
                <div class="hand min-hand "></div>
                <div class="hand second-hand "></div>
            </div>
        </div>

        <div class="analog ">
            <p class="digital-time ">12:57:38 AM</p>
        </div>
    </div>

    <style>
        html {
            background-color: #d0b101;
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .container {
            margin: auto;
        }
        
        .analog {
            margin: auto;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid rgb(237, 237, 237);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #2a1717, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 5px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            /*transform the origin along the x axis*/
            /*by default when we use transform: rotate() --> it rotates it from the center(origin)*/
            /*we want it to rotate it from the right*/
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            transform: rotate(90deg);
        }
        /*.hour-hand {
            transition: all 0.05s;
        }
        
        .min-hand {
            transition: all 0.05s;
        }
        
        .second-hand {
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
        .digital-time {
            font-size: x-large;
            font-weight: 800;
        }*/
    </style>

    <script src="./js/clock.js ">
    </script>
</body>

</html>